이름	가격	구매 재화 타입	정보
빨간기사(1)	4	Gold	빨간 기사(1)를
파란 기사(1)	4	Gold	파란 기사(1)를
노란 기사(1)	4	Gold	노란 기사(1)를
초록 기사(1)	8	Gold	초록 기사(1)를
주황 기사(1)	8	Gold	주황 기사(1)를
보라 기사(1)	8	Gold	보라 기사(1)를
고기 1개	7	Gold	고기 1개를
고기 3개	20	Gold	고기 3개를
고기 5개	30	Gold	고기 5개를
고기 10개	60	Gold	고기 10개를
적 10마리 처치	25	Gold	적 10마리 처치를
빨간 궁수(1)	12	Gold	빨간 궁수(1)를
파란 궁수(1)	12	Gold	파란 궁수(1)를
노란 궁수(1)	12	Gold	노란 궁수(1)를
초록 궁수(1)	16	Gold	초록 궁수(1)를
주황 궁수(1)	16	Gold	주황 궁수(1)를
보라 궁수(1)	16	Gold	보라 궁수(1)를
빨간 창병(1)	25	Gold	빨간 창병(1)을
파랑 창병(1)	25	Gold	파랑 창병(1)을
노란 창병(1)	25	Gold	노란 창병(1)을
초록 창병(1)	40	Gold	초록 창병(1)을
주황 창병(1)	40	Gold	주황 창병(1)을
보라 창병(1)	40	Gold	보라 창병(1)을
빨간 법사(1)	80	Gold	빨간 법사(1)를
파란 법사(1)	80	Gold	파란 법사(1)를
노란 법사(1)	80	Gold	노란 법사(1)를
초록 법사(1)	120	Gold	초록 법사(1)를
주황 법사(1)	120	Gold	주황 법사(1)를
보라 법사(1)	120	Gold	보라 법사(1)를
10 골드	1	Food	10 골드를
40 골드	4	Food	40 골드를
70 골드	7	Food	70 골드를
빨간 유닛 데미지 증가	3	Food	빨간 유닛 데미지 증가를
파란 유닛 데미지 증가	3	Food	파란 유닛 데미지 증가를
노란 유닛 데미지 증가	3	Food	노란 유닛 데미지 증가를
초록 유닛 데미지 증가	5	Food	초록 유닛 데미지 증가를
주황 유닛 데미지 증가	5	Food	주황 유닛 데미지 증가를
보라 유닛 데미지 증가	5	Food	보라 유닛 데미지 증가를
빨간 마법사 스킬 강화	2	Food	빨간 마법사 스킬 강화를
파란 마법사 스킬 강화	2	Food	파란 마법사 스킬 강화를
노란 마법사 스킬 강화	2	Food	노란 마법사 스킬 강화를
초록 마법사 스킬 강화	3	Food	초록 마법사 스킬 강화를
주황 마법사 스킬 강화	3	Food	주황 마법사 스킬 강화를
보라 마법사 스킬 강화	3	Food	보라 마법사 스킬 강화를
검은 마법사 스킬 강화	5	Food	검은 마법사 스킬 강화를